.home-container {
    margin: 6% 5%;
    font-family: poppins;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.home-info-title {
    font-size: 60px;
    font-weight: 600;
    margin: 20px;
}

.home-info-title + p {
    text-align: center;
    margin: 0 5%;
    font-size: 24px;
    max-width: 1200px;
}

.get-started-button {
    text-decoration: none;
    padding: 20px 60px;
    background-color: #00A82D;
    border-radius: 5px;
    display: flex;
    margin: 30px;
    color: aliceblue;
    font-size: 24px;
    border: #00A82D 3px solid;
}

.get-started-button:hover {
    background-color: rgba(0, 0, 0, 0);
    border: #00A82D 3px solid;
    border-radius: 5px;
    color: #00A82D;
}

.info-cards {
    margin-top: 20px;
    display: flex;
    max-width: 1200px;
    align-items: center;
}

.info {
    box-shadow: rgba(1, 1, 1, .1) 1px 1px 25px;
    width: 300px;
    height: 250px;
    padding: 30px;
    display: grid;
    grid-template-rows: 80px 60px 110px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin: 30px;
    border-radius: 10px;
}

#folder-icon {
    width: 80px;
}

.info > h2 {
    font-size: 28px;
    font-weight: 500;
}

.info > p {
    font-size: 20px;
    font-weight: 300;
}

.info-icons {
    width: 60px;
    grid-row-start: 1;
    grid-row-end: 2;
}
